pages/dashboard.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DayStar DayCare</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/sitecss/dash.css">
  <link href="/css/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="/images/logo.jpeg"> 
</head>





<body style="background-color:lightgrey;">
  <div class="text-center p-3" style="background-color: lightblue;"> 
    <h1 style="color: purple;">DayStar DayCare</h1>
      <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">We Strive For The Future</p>
    </div>


  <!--My navbar  -->
  
  <nav class="navbar navbar-expand-lg navbar-light ">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/index.html" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;">HOME<span class="sr-only"></span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="../index.html" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Sign Out</a>
        </li>   
    </div>
  </nav>
  


  <body>
  
    <!-- DASHBOARD -->
  <div class="dashboard-container">
    <div class="sidebar">
      <h2>DASHBOARD</h2>
      <a href="/pages/admin-code.html" class="item">ADMIN</a>
      <a href="accounts.html" class="item">ACCOUNTS</a>
      <a href="registra.html" class="item">REGISTRA</a>
      <a href="babies2.html" class="item">BABIES</a>
      <a href="siiters.html" class="item">SITTERS</a>
      <a href="page5.html" class="item">STAFF</a>
      <a href="" class="item">RECORDS</a>
      <a href="parents.html" class="item">PARENTS</a>
      <a href="procurement.html" class="item">STORE</a>
    </div>

    <div class="content">
      <p>Welcome to your dashboard!</p>
      
    </div>
  </div>
  






<!-- FOOTER -->
  <footer class="text-white text-center text-lg-start" id ="footer">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row mt-4">
        <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
         
      </div> 
    </div>
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: lightblue;">
      <p id="copy">© 2024 Copyright:</p>
      </div>
  
  </footer>


<!-- For my dropdowns -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


  <script src="/js/logout.js"></script>
  <script src="/css/bootstrap/js/bootstrap.js"></script> 
</body>
</html>

views/dashboard.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title DayStar DayCare
  link(rel='stylesheet' href='/style.css')
  link(rel='stylesheet' href='/sitecss/dash.css')
  link(rel='icon' type='image/png' href='/images/logo.jpeg')
  nav.navbar
      .container
        a.navbar-brand(href='/') Home
        ul.nav
          li.nav-item
            a.nav-link(href='') 
          li.nav-item
            a.nav-link(href='babieslist') 
          li.nav-item
            a.nav-link(href='#') 
          li.nav-item
            a.nav-link(href='#') 
// DASHBOARD
.dashboard-container
  .sidebar
    h2 DASHBOARD
    a.item(href='register') Register Baby
    a.item(href='/AddSItter') Register Sitter
    a.item(href='babieslist') BABIES
    a.item(href='') SITTERS
    a.item(href='') STAFF
    a.item(href='') RECORDS
    a.item(href='/') STORE
    a.item(href='/index.html') Log Out
  .content
    
    
